<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .heading{
      width:35%;
      text-align: center;
      margin:auto;
      font-size: 11px;
      margin-bottom: 40px;
      font-weight: 100;
    }
    .heading>h1{
      color:rgb(0, 35, 0);
    }
    #team-members{
      width:50%;
      height:150px;
      margin:auto;
      display:flex;
    }
    #team-members>div{
      margin:auto;
      /* text-align: center; */
    }
    #team-members>div>img{
      width: 150px;
      height:150px;
      margin-bottom: 20px;
    }
    #team-members>div h2{
      margin:auto;
      padding-left: 20px;
      text-align: center;
      /* margin-left: 30px; */
      margin-bottom: 15px;
      font-size: 18px;

    }
    #team-members>div>p{
      margin:auto;
      text-align: center;
      margin-bottom: 20px;
      font-size:12px ;
      margin-top: 5px;
      
    }
    #team-stats{
      width:70%;
      height:100px;
      margin:auto; 
      margin-top: 100px;
      padding: 25px 50px 25px 50px;
      text-align: center;
      display: flex;
      background-color:rgb(221, 182, 7);
      margin-bottom: 30px;
    }
    #team-stats>div{
      width:17%;
      margin:auto;
      text-align: center;
    }
    .heading>h1:nth-child(1){
      color:rgb(0, 100, 67);
    } 
    #cards{
      width:80%;
      display:flex;
      margin: auto;
      margin-top: 30px;
      padding-left: 20px;
    } 
    #cards>div>img{
      margin: auto;
      text-align: center;
      margin-bottom: 20px;
      display: block;

    }
    #cards>div>h2{
      text-align: center;
      font-size: 18px;
      /* margin: auto; */
      /* padding-left:200px; */
    }
    

    #cards>div>p{
      margin: auto;
      margin-top: 20px;
      margin-bottom: 50px;
      margin-left: 10px;
    }
  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp";/>
      <h2> Ethal Davis</h2>
      <p>managing Director (sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp";/>
      <h2>Ethal Davis</h2>
      <p>managing Director (sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp";/>
      <h2>Ethal Davis</h2>
      <p>managing Director (sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp";/>
      <h2>Ethal Davis</h2>
      <p>managing Director (sales)</p>
    </div>
  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
    <div>
      <h1>101</h1>
      <p>Projects Completed</p>
    </div>
    <div>
      <h1>1032</h1>
      <p>Really Happy Client</p>
    </div>
    <div>
      <h1>1026</h1>
      <p>Cup of Coffee Taken</p>
    </div>
    <div>
      <h1>1212</h1>
      <p>In House Professional</p>
    </div>
    <div>
      <h1>1212</h1>
      <p>Total Task Completed</p>
    </div>
  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-1.png.pagespeed.ic.QoG5gpYXf0.webp";/>
      <h2>Building Drawing</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto culpa corrupti veritatiblanditiis sint.</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZUOFS1.webp";/>
      <h2>Painting Constructions</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto culpa corrupti veritatiblanditiis sint.</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp";/>
      <h2>Repairing Constructions</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto culpa corrupti veritatiblanditiis sint.</p>
    </div>
  </div>
</body>

</html>